# .Net-Core-WebApi-and-Angular-website

./: AngularRestSolution.sln
Northwind.DataAccess/: CustomerRepository.cs  Northwind.DataAccess.csproj  NorthwindUnitOfWork.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Northwind.Models/: Order.cs  Product.cs  Supplier.cs
Northwind.Repositories/: ICustomerRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Northwind.Repositories.csproj
Northwind.UnitOfWork/: Northwind.UnitOfWork.csproj
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Northwind.WebApi/Controllers/: CustomerController.cs  SupplierController.cs  TokenController.cs
Northwind.WebApi/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
Northwind.WebApi/Properties/: launchSettings.json
